{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "lib": ["ES2022", "DOM"],
    "types": ["cypress", "node"],
    "noImplicitAny": false,
    "moduleResolution": "Node16",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowJs": true
  },
  "include": [
    "**/*.ts"
  ]
}